# Add this to the top of your custom /etc/nginx/nginx.conf
# Example:
#
# worker_processes  auto;
# include /etc/nginx/conf.d/includes/modules.conf;
#

load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_geoip2_module.so;