# include this inside the locations you want to secure
# example:
#
# location / {
#     include /etc/nginx/conf.d/includes/security-location.conf;
# }
#
if ($bad_client) { return 444; }
if ($allowed_country = no) { return 403; }
modsecurity on;
modsecurity_rules_file /etc/nginx/modsec/main.conf;