FROM nginxinc/nginx-unprivileged:${NGINX_VERSION}-alpine as build_modsecurity

USER root

RUN apk add --no-cache --virtual .build-deps \
        gcc \
        libc-dev \
        make \
        openssl-dev \
        pcre-dev \
        zlib-dev \
        linux-headers \
        curl \
        gnupg \
        libxslt-dev \
        gd-dev \
        perl-dev \
    && apk add --no-cache --virtual .libmodsecurity-deps \
        pcre-dev \
        libxml2-dev \
        git \
        libtool \
        automake \
        autoconf \
        g++ \
        flex \
        bison \
        yajl-dev \
    # Add runtime dependencies that should not be removed
    && apk add --no-cache \
        geoip \
        geoip-dev \
        yajl \
        libstdc++ \
        git \
        sed \
        libmaxminddb-dev

WORKDIR /opt/ModSecurity

RUN echo "Installing ModSec Library" && \
    git clone -b v3/master --single-branch https://github.com/SpiderLabs/ModSecurity . && \
    git submodule init && \
    git submodule update && \
    ./build.sh && \
    ./configure && make && make install

WORKDIR /opt

RUN echo 'Installing ModSec - Nginx connector' && \
    git clone --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git && \
    wget http://nginx.org/download/nginx-$NGINX_VERSION.tar.gz && \
    tar zxvf nginx-$NGINX_VERSION.tar.gz

WORKDIR /opt/GeoIP

RUN git clone -b master --single-branch https://github.com/leev/ngx_http_geoip2_module.git .

WORKDIR /opt/nginx-$NGINX_VERSION

RUN ./configure --with-compat --add-dynamic-module=../ModSecurity-nginx  --add-dynamic-module=../GeoIP && \
    make modules && \
    cp objs/ngx_http_modsecurity_module.so objs/ngx_http_geoip2_module.so /etc/nginx/modules && \
    rm -f /usr/local/modsecurity/lib/libmodsecurity.a /usr/local/modsecurity/lib/libmodsecurity.la

WORKDIR /opt

RUN echo "Begin installing ModSec OWASP Rules" && \
    git clone -b v3.2/master https://github.com/SpiderLabs/owasp-modsecurity-crs && \
    mv owasp-modsecurity-crs/ /usr/local/

RUN mkdir /etc/nginx/modsec && \
    rm -fr /etc/nginx/conf.d/ && \
    rm -fr /etc/nginx/nginx.conf

COPY conf/nginx/ /etc/nginx/
COPY conf/modsec/ /etc/nginx/modsec/
COPY conf/owasp/ /usr/local/owasp-modsecurity-crs/
#COPY errors /usr/share/nginx/errors

RUN mkdir -p /etc/nginx/geoip && \
    wget http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz && \
    wget http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.tar.gz && \
    tar -xvzf GeoLite2-City.tar.gz --strip-components=1 && \
    tar -xvzf GeoLite2-Country.tar.gz --strip-components=1 && \
    mv *.mmdb /etc/nginx/geoip/

RUN chown -R nginx:nginx /usr/share/nginx /etc/nginx


FROM nginxinc/nginx-unprivileged:${NGINX_VERSION}-alpine
MAINTAINER Chris Garrett (https://github.com/chris-garrett/docker-nginx)
LABEL description="Nginx image ${IMAGE_VERSION}"

USER root

COPY ./vimrc /home/nginx/.vimrc

RUN mkdir /etc/nginx/modsec && \
    rm -fr /etc/nginx/conf.d/ && \
    rm -fr /etc/nginx/nginx.conf

# Copy nginx config from the intermediate container
COPY --from=build_modsecurity /etc/nginx/. /etc/nginx/
# Copy the /usr/local folder form the intermediate container (owasp-modsecurty-crs, modsecurity libs)
COPY --from=build_modsecurity /usr/local/. /usr/local/.
#COPY --from=build_modsecurity /usr/share/nginx/errors /usr/share/nginx/errors
COPY --from=build_modsecurity /usr/lib/nginx/modules/. /usr/lib/nginx/modules/

RUN apk upgrade --no-cache \
  && apk --no-cache add -U \
    ca-certificates \
    openssl \
  && update-ca-certificates \
  && apk --no-cache add -U \
    yajl \
    libstdc++ \
    libmaxminddb-dev \
    tzdata \  
    vim \
    wget \
    curl \
  && wget https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
  && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
  && rm dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
  && chown nginx:nginx /home/nginx/.vimrc /usr/share/nginx /etc/nginx \
  && ln -sf /usr/bin/vim /usr/bin/vi 

# From nginx:unprivileged repo
# implement changes required to run NGINX as an unprivileged user
#RUN sed -i -e '/listen/!b' -e '/80;/!b' -e 's/80;/8080;/' /etc/nginx/conf.d/default.conf \
#    && sed -i -e '/user/!b' -e '/nginx/!b' -e '/nginx/d' /etc/nginx/nginx.conf \
#    && sed -i 's!/var/run/nginx.pid!/tmp/nginx.pid!g' /etc/nginx/nginx.conf \
#    && sed -i "/^http {/a \    proxy_temp_path /tmp/proxy_temp;\n    client_body_temp_path /tmp/client_temp;\n    fastcgi_temp_path /tmp/fastcgi_temp;\n    uwsgi_temp_path /tmp/uwsgi_temp;\n    scgi_temp_path /tmp/scgi_temp;\n" /etc/nginx/nginx.conf

# From nginx:unprivileged repo
# nginx user must own the cache directory to write cache
RUN chown -R 101:0 /var/cache/nginx \
    && chmod -R g+w /var/cache/nginx

RUN mkdir -p /var/log/modsec \
  && chown -R nginx:nginx /var/log/modsec

USER nginx
WORKDIR /usr/share/nginx/html
